#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 13 21:07:42 2022
# Process ID: 9484
# Current directory: C:/Users/mbhc4/Desktop/Bilgisayar Mimarisi/Proje/riscvVivado.runs/synth_1
# Command line: vivado.exe -log riscv_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_core.tcl
# Log file: C:/Users/mbhc4/Desktop/Bilgisayar Mimarisi/Proje/riscvVivado.runs/synth_1/riscv_core.vds
# Journal file: C:/Users/mbhc4/Desktop/Bilgisayar Mimarisi/Proje/riscvVivado.runs/synth_1\vivado.jou
# Running On: DESKTOP-7SO63L2, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16991 MB
#-----------------------------------------------------------
source riscv_core.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1538.379 ; gain = 0.000
Command: synth_design -top riscv_core -part xcvu190-flgc2104-1HV-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu190'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvu190'. Explanation: Problem encountered while checking for license feature Synthesis license version 2021.10. Try setting the environment variable FLEXLM_DIAGNOSTICS=3 and re-running this software to get more information.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu190'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 13 21:07:59 2022...
